{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.2.2",
  "manifest_version": 2,
  "default_locale": "en",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "page_action": {
    "default_title": "__MSG_pageActionTitle__",
    "default_icon": "icon-48.png"
  },
  "icons": {
    "19": "icon-48.png",
    "48": "icon-48.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"]
    }
  ]
}
